<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AISD Presale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/5.2.2/big.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #loader {
        border: 3px solid #f3f3f3; /* Light grey */
        border-top: 3px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      html {
        scroll-behavior: smooth;
      }
      body::-webkit-scrollbar {
        width: 5px;
        border-radius: 50px;
      }

      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      body::-webkit-scrollbar-thumb {
        /* background-color: var(--primary-darkbg-color); */
        background: linear-gradient(#00b4ae 0%, #007a77 100%);
        outline: 1px solid var(--primary-bg-color);
        border-radius: 50px;
      }

      :root {
        --primary-color: #fff;
        --primary-bg-color: #00b5af;
        --primary-darkbg-color: #0c4645;
        --sec-dark-light: #333333;
        --FF-font: "Titan One", sans-serif;
      }

      /* web3 metamask wallet css  */
      :root {
        --w3m-accent-fill-color: #000 !important;
        --w3m-accent-color: #fff !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      button {
        font-family: "Titan One", sans-serif;
      }
      button {
        padding: 0 15px 1px;
        height: 40px;
        border-radius: var(--w3m-button-border-radius);
        color: var(--w3m-accent-fill-color);
        background-color: transparent;
        border: unset !important;
        box-shadow: unset;
      }
      .navbar-nav .nav-link {
        font-family: "Titan One", sans-serif;
        transition: 0.5s;
        letter-spacing: 0.7px;
      }
      p,
      span {
        font-family: "Roboto", sans-serif;
      }

      .gap {
        gap: 50px;
      }
      #pills-tab {
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .buttonICOBNB {
        width: 100%;
      }
      #time-bar-container {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        border-radius: 8px;
        overflow: hidden;
        background-color: #00b5af;
        position: relative;
      }

      #time-bar {
        font-weight: bold;
        height: 100%;
        background-color: #00b5af;
      }

      #time-text {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        font-family: "Titan One";
      }
      .mainSectionContainer {
        background-image: url("../img/hero-bg.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* navigation secetion area */
      .navigationContainer {
        background-image: url("../img/header.svg");
        background-position: center;
        background-repeat: no-repeat;
        padding: 14px 0;
        align-items: center;
        display: flex;
      }
      .ksc-logo {
        width: 37px;
        transform: scale(2);
        margin-top: -9px;
      }
      .heroContainer {
        padding: 4rem 0rem;
      }

      .PARTIESText {
        color: var(--sec-dark-light);
        font-size: 22px;
        font-weight: 600;
        line-height: 24.51px;
        margin-bottom: -8px;
      }
      .PlayTextCollect {
        color: var(--sec-dark-light);
        font-size: 100px;
        line-height: 114.5px;
        font-family: "Titan One";
        text-shadow: rgb(221, 221, 221) 0px 6px 0px;
        margin-bottom: 25px;
      }
      .discriptionHero {
        color: var(--sec-dark-light);
        font-size: 18px;
        font-weight: 400;
        line-height: 24.51px;
      }
      .btn-MintCharacter {
        background: linear-gradient(#00b4ae 0%, #007a77 100%);
        color: var(--primary-color);
        height: auto;
        min-height: 72px;
        border-radius: 18px;
        padding: 16px 32px;
        transform: translateY(-6px);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        outline: transparent 2px solid;
        border-bottom: 8px solid #064645;
        border-top: none;
        border-left: none;
        border-right: none;
        font-family: var(--FF-font);
      }
      .btn-Whitepaper {
        background: linear-gradient(#ff9752 0%, #ff7525 100%);
        color: var(--primary-color);
        height: auto;
        min-height: 72px;
        border-radius: 18px;
        padding: 16px 32px;
        transform: translateY(-6px);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        outline: transparent 2px solid;
        border-bottom: 8px solid #cf5b1a;
        border-top: none;
        border-left: none;
        border-right: none;
        font-family: var(--FF-font);
      }

      .heroICOContainer {
        background: radial-gradient(
            66.32% 66.32% at 54.13% 113.95%,
            rgb(0 177 171 / 20%) 0,
            rgba(242, 89, 255, 0) 100%
          ),
          linear-gradient(
            211.99deg,
            rgb(17 171 168 / 20%) -4.17%,
            rgba(45, 143, 234, 0) 68.7%
          ),
          radial-gradient(
            100% 100% at 28.65% 0,
            #ff90536e 0,
            rgba(250, 247, 254, 0) 100%
          );
        padding: 3rem;
        border-radius: 20px;
        background: hsla(0, 0%, 100%, 0.24);
        margin: auto;
        -webkit-backdrop-filter: blur(16px);
        backdrop-filter: blur(16px);
        border-radius: 12px;
        border: 1px solid #fff;
        /* box-shadow: 0 2px 4px rgb(0 0 0 / 17%); */
      }

      .buttonICOBNB {
        font-size: 20px;
        font-weight: 700;
        color: var(--primary-darkbg-color);
        border-radius: 12px !important;
        border: 1px solid var(--primary-darkbg-color) !important;
        width: 95%;
      }
      .buttonICOBNB.active {
        background-color: var(--primary-bg-color) !important;
        border-bottom: 5px solid var(--primary-darkbg-color) !important;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .inputControl {
        height: 47px !important;
        border: 1px solid #06464596 !important;
        background: #f2f2f2 !important;
        border-radius: 9px !important;
        font-size: 18px !important;
        font-weight: 500 !important;
        outline: none !important;
        margin: 15px 0;
      }
      .maxOrImgContainer {
        position: relative;
        top: -39px;
        height: 0px;
        right: 10px;
        align-items: center;
        display: flex;
        justify-content: end;
        gap: 15px;
      }
      .btn-MAXBtn {
        background-color: var(--primary-bg-color);
        border-bottom: 3px solid var(--primary-darkbg-color) !important;
        font-size: 16px;
        font-weight: 700;
        color: var(--primary-color);
        border-radius: 10px;
        border: 0px solid var(--primary-darkbg-color);
        padding: 5px 10px;
      }
      .btn-ConnectWallet {
        background-color: var(--primary-bg-color);
        border-bottom: 3px solid var(--primary-darkbg-color) !important;
        font-size: 19px;
        font-weight: 700;
        color: var(--primary-color);
        border-radius: 10px;
        border: 1px solid var(--primary-darkbg-color);
        padding: 10px 10px;
        width: 100%;
      }
      .ytcontentVideo {
        /* position: absolute;
    top: -25px;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(../img/yt-video-frame.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 544px;
    background-size: 100% 100%;
    z-index: 0; */
        position: relative;
      }
      .translate-y-1 {
        transform: rotateY(18deg) scaleY(0.8) translateY(80px);
        object-fit: contain;
        border-radius: 30px;
        overflow: hidden;
        position: absolute;
        z-index: 0;
      }

      .tabButton {
        width: 60px;
        height: 60px;
        border-radius: 50px !important;
        background: var(--primary-color);
        border: 1px solid var(--primary-darkbg-color) !important;
        font-size: 25px;
        font-weight: 700;
        color: var(--primary-darkbg-color);
      }
      .tabButton.active {
        background-color: var(--primary-bg-color) !important;
        border-bottom: 5px solid var(--primary-darkbg-color) !important;
      }

      .verticalLine {
        position: relative;
      }
      .verticalLine::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 44px;
        border-radius: 12px;
        bottom: -63px;
        background: var(--primary-darkbg-color);
        left: 0;
        right: 0;
        margin: auto;
      }

      .ytContainer {
        padding: 6rem 0;
      }
      .playContainers {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .dimandIMageContainer img {
        position: absolute;
        bottom: -130px;
        left: -30px;
        width: 200px;
        transform: scale(1.2);
      }

      .buttonUlContainer {
        background-color: var(--primary-color);
        border-radius: 12px;
        padding: 7px 3px;
        width: 40%;
        margin: auto;
      }
      .tabsPLayContainer {
        position: relative;
        padding: 5px;
      }
      .buttonPlay {
        background: var(--primary-color);
        font-size: 20px;
        font-weight: 700;
        color: var(--primary-darkbg-color);
        width: 140px;
        border-radius: 12px !important;
      }
      .buttonPlay.active {
        background-color: var(--primary-bg-color) !important;
        border-bottom: 5px solid var(--primary-darkbg-color) !important;
      }

      /* TOKENOMICS section */

      .tableBGImageContainer {
        background-image: url("../img/roadmap-bg.svg");
        /* background-position: /; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: bottom;
      }
      .tableContainer,
      thead,
      tr,
      th {
        color: var(--primary-color);
        font-weight: 500;
        font-size: 18px;
      }

      .center .slick-center .sliderBox {
        -moz-transform: scale(1.09);
        -ms-transform: scale(1.09);
        -o-transform: scale(1.09);
        -webkit-transform: scale(1.09);
        /* background-color: #e67e22; */
        opacity: 1;
        transform: scale(1.09);
        background: url("../img/roadmap-secondary-bg.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: center;
        display: flex !important;
        color: var(--primary-color);
      }
      .center .sliderBox {
        opacity: 0.8;
        transition: all 300ms ease;
      }
      .sliderBox {
        background: url("../img/roadmap-border.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 200px;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }

      /* team container */
      .RowGridContainerCard {
        display: grid;
        row-gap: 30px;
        width: 100%;
        -webkit-box-pack: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 242px) !important;
      }
      .css-1ojhjpt {
        display: flex;
        flex-direction: column;
        width: 242px;
        height: 343px;
        overflow: hidden;
        position: relative;
      }
      .cardBoxImage {
        left: 0px;
        z-index: 0;
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .imgAvtarContainer {
        display: flex;
        z-index: 1;
        position: relative;
        padding-top: 45px;
        padding-left: 50px;
      }
      .css-11p866v {
        display: flex;
        flex-direction: column;
        z-index: 1;
        position: relative;
        margin-top: auto;
        padding-bottom: 30px;
        top: 35px;
        font-weight: 500;
      }
      .css-13pzvht {
        font-size: 18px;
        color: var(--primary-color);
        text-align: center;
        font-family: var(--FF-font);
        transform: rotate(-3deg);
      }
      .css-nu1ope {
        font-size: 16px;
        color: var(--primary-color);
        text-align: center;
        transform: rotate(-3deg);
      }

      .brandCardBox {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        height: 200px;
        width: 100%;
        padding-inline: 24px;
        background: var(--primary-color);
        border-radius: 19px;
      }

      /* Follow Container  */
      .FollowContainer {
        background-image: url("../img/follow-up-bg.svg");
        background-position: center top -88px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        width: 100%;
        height: 640px;
        max-width: 1091px;
        position: relative;
        align-items: center;
        padding-left: 112px;
      }
      .CONNECT-follow {
        color: var(--primary-color);
        font-size: 60px;
        line-height: 70px;
        font-family: "Titan One";
        text-shadow: rgb(221, 221, 221) 0px 6px 0px;
        display: flex;
        max-width: 600px;
        margin-bottom: 20px;
      }
      .css-Follow-Discaription {
        color: var(--primary-color);
        font-size: 18px;
        font-weight: 400;
        line-height: 24.51px;
        display: flex;
        max-width: 700px;
        margin-bottom: 50px;
      }

      .JOIN_DISCORD_CHANNEL {
        background-color: var(--primary-color);
        border-bottom: 5px solid #eeeeee !important;
        font-size: 16px;
        font-weight: 700;
        color: var(--primary-darkbg-color);
        padding: 12px 20px;
        border-radius: 12px;
        border: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }
      .css-vancar {
        width: 670px;
        height: 594px;
        position: absolute;
        bottom: -30%;
        right: -17%;
        pointer-events: none;
      }

      /* footer Container  */

      .footerContainer {
        background-image: url("../img/footer-bg.svg");
        background-size: cover;
        background-position: center;
        padding: 8rem 0 0 0;
        margin-top: 5rem;
        height: 529px;
      }
      .bitmainContainer img {
        transform: scale(2.2) translateY(-27px);
      }
      .iconContainer a {
        background-color: var(--primary-bg-color);
        width: 40px;
        height: 40px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
    </style>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@8/dist/sweetalert2.css"
    />
  </head>

  <body>
    <div
      class="heroICOContainer"
      data-dashlane-rid="8d4658022aaeffe1"
      data-form-type="other"
      style="width: 100%; background-color: transparent"
    >
      <div class="ICOCOntentArea">
        <h4
          class="h4TextCOntent text-center pb-4"
          style="font-family: Titan One"
        >
          AISD ICO Presale
        </h4>
      </div>
      <div
        class="icoKscPricesContent my-4"
        style="margin-top: 15px; margin-bottom: 15px"
      >
        <h6
          class="text-center"
          style="font-family: Titan One"
          id="tokenPriceUsd"
        >
          1 AISD = 0.0000015 $
        </h6>
      </div>
      <div class="progressContainer">
        <div class="progress">
          <div
            class="buyprogress1 progress-bar progress-bar-striped rounded-pill buyTokenPercentage"
            role="progressbar"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
            style="
              width: 0%;
              background: linear-gradient(
                90deg,
                rgb(255, 129, 64),
                rgb(0, 144, 140)
              );
            "
          >
            0%
          </div>
        </div>
      </div>
      <div class="icoKscPricesContent my-4">
        <h6 class="text-center" style="display: none">
          USDT Raised: <span class="USDTRaised">$0</span>
        </h6>
        <h6 class="text-center" style="font-family: Titan One">
          Tokens Sold:
          <span style="font-family: Titan One" class="TokensSold">0 / 0</span>
        </h6>
      </div>
      <div
        style="
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 30px;
          margin-bottom: 30px;
        "
      >
        <!-- <div style="font-size: medium">Time Left :</div> -->
        <div id="time-bar-container">
          <div id="time-bar"></div>
          <div id="time-text">00d : 00h : 00m : 00s</div>
        </div>
      </div>
      <div
        id="saleCompleteBox"
        style="
          display: none;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 30px;
          margin-bottom: 30px;
        "
      >
        <!-- <div style="font-size: medium">Time Left :</div> -->
        <div
          style="
            width: 100%;
            height: 50px;
            border: 1px solid black;
            border-radius: 8px;
            overflow: hidden;
            background-color: #00b5af;
            color: white;
            text-align: center;
            font-family: 'Titan One';
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
          "
        >
          Sold Out!
        </div>
      </div>

      <div class="bscANdBNBContainer pt-3">
        <ul
          class="nav nav-pills mb-3"
          id="pills-tab"
          role="tablist"
          style="min-height: 70px"
        >
          <li id="BNB" class="nav-item w-50" style="width: 100%">
            <button
              style="width: 100%"
              class="nav-link buttonICOBNB active"
              id="pills-bnb-tab"
              data-toggle="pill"
              href="#pills-bnb"
              role="tab"
              aria-controls="pills-bnb"
              aria-selected="true"
            >
              <span
                ><img
                  src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=029"
                  width="25px"
                  alt=""
                  style="padding-top: 3px; padding-bottom: 3px"
              /></span>
              ETH
            </button>
          </li>
          <div style="width: 30px"></div>
          <li id="BNBUSDT" class="nav-item w-50" style="width: 100%">
            <button
              style="width: 100%"
              class="nav-link buttonICOBNB"
              id="pills-USDT-tab"
              data-toggle="pill"
              href="#pills-USDT"
              role="tab"
              aria-controls="pills-USDT"
              aria-selected="false"
            >
              <span
                ><img
                  src="https://cryptologos.cc/logos/tether-usdt-logo.png?v=029"
                  width="25px"
                  alt=""
                  style="padding-top: 3px; padding-bottom: 3px"
              /></span>
              USDT
            </button>
          </li>
        </ul>
        <div class="tab-content my-4" id="pills-tabContent">
          <div
            class="tab-pane active show"
            id="pills-bnb"
            role="tabpanel"
            aria-labelledby="pills-bnb-tab"
          >
            <div class="inputContainer">
              <h6>Amount in <b>ETH</b> You Pay:</h6>

              <div class="inputContentArea position-relative">
                <input
                  type="number"
                  name=""
                  id="call2"
                  placeholder="Enter Amount"
                  class="form-control inputControl max-bnb-balance"
                  data-dashlane-rid="27bad17943a002a1"
                  data-form-type="other"
                />
                <div class="maxOrImgContainer">
                  <button
                    id="max_token_1"
                    class="btn-MAXBtn"
                    data-dashlane-rid="000aa7869c81a40a"
                    data-form-type="other"
                    data-dashlane-label="true"
                  >
                    MAX
                  </button>
                  <span
                    ><img
                      src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=029"
                      width="25px"
                      alt=""
                  /></span>
                </div>
              </div>
              <h6>Amount in <b>AISD</b> You Receive:</h6>
              <div class="inputContentArea position-relative">
                <input
                  type="number"
                  name=""
                  id="exampleFormControlInput3"
                  placeholder="0"
                  class="form-control inputControl"
                  data-dashlane-rid="a09ba2591f5db2e2"
                  data-form-type="other"
                />
              </div>
            </div>
          </div>
          <div
            class="tab-pane"
            id="pills-USDT"
            role="tabpanel"
            aria-labelledby="pills-USDT-tab"
          >
            <div class="inputContainer">
              <h6>Amount in <b>USDT</b> You Pay:</h6>

              <div class="inputContentArea position-relative">
                <input
                  type="number"
                  name=""
                  id="call1"
                  placeholder="Enter Amount"
                  class="form-control inputControl max-bnb-usdt"
                  data-dashlane-rid="259f27be1ed606c2"
                />
                <div class="maxOrImgContainer">
                  <button
                    id="max_token_2"
                    class="btn-MAXBtn"
                    data-dashlane-rid="0c11b4d951c91a8d"
                  >
                    MAX
                  </button>
                  <span
                    ><img
                      src="https://cryptologos.cc/logos/tether-usdt-logo.png?v=029"
                      width="25px"
                      alt=""
                  /></span>
                </div>
              </div>
              <h6>Amount in <b>AISD</b> You Receive:</h6>
              <div class="inputContentArea position-relative">
                <input
                  type="number"
                  name=""
                  id="exampleFormControlInput4"
                  placeholder="0"
                  class="form-control inputControl"
                  data-dashlane-rid="9c02c2be5cabe2bc"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contactButtonContainer">
        <div
          class="btn-ConnectWallet"
          id="w3-button"
          style="display: flex !important; justify-content: center"
        >
          <w3m-core-button
            icon="hide"
            data-dashlane-shadowhost="true"
            data-dashlane-observed="true"
          ></w3m-core-button>
        </div>
        <button id="buy-button" class="btn-ConnectWallet">
          <div
            style="
              align-items: center;
              justify-content: center;
              gap: 10px;
              display: flex;
            "
          >
            <div style="display: none" id="loader"></div>
            Buy Now
          </div>
        </button>
        <div
          style="
            margin-top: 15px;
            text-align: center;
            height: 15px;
            font-size: mediu;
          "
          id="onlyUSDT"
        >
          <b>Note</b> : Approval requires up to two transaction signatures for
          USDT transactions.
        </div>
      </div>
    </div>
  </body>

  <script>
    window.dividor = (a, b) => {
      const dividend = new Big(a.toString());
      const divisor = new Big(b.toString());

      const result = dividend.div(divisor);
      console.log(result);
      return result;
    };
  </script>

  <script type="module">
    import {
      EthereumClient,
      w3mConnectors,
      w3mProvider,
      WagmiCore,
      WagmiCoreChains,
      WagmiCoreConnectors,
    } from "https://unpkg.com/@web3modal/ethereum@2.6.2";

    export const bnbChainId = 1;
    export const presaleAddress = "0x66d9dc78ef6a390965057f1bf3b04da6c74eff12";
    export const usdtAddress = "0xdAC17F958D2ee523a2206206994597C13D831ec7";
    export const tokenAddress = "0xfF9b04766afA397bE2985449AE055793d508b0B8";

    export const presaleAbi = [
      { inputs: [], stateMutability: "nonpayable", type: "constructor" },
      {
        anonymous: false,
        inputs: [
          {
            indexed: false,
            internalType: "uint256",
            name: "prevValue",
            type: "uint256",
          },
          {
            indexed: false,
            internalType: "uint256",
            name: "newValue",
            type: "uint256",
          },
          {
            indexed: false,
            internalType: "uint256",
            name: "timestamp",
            type: "uint256",
          },
        ],
        name: "MaxTokensUpdated",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          {
            indexed: true,
            internalType: "address",
            name: "previousOwner",
            type: "address",
          },
          {
            indexed: true,
            internalType: "address",
            name: "newOwner",
            type: "address",
          },
        ],
        name: "OwnershipTransferred",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          {
            indexed: false,
            internalType: "address",
            name: "account",
            type: "address",
          },
        ],
        name: "Paused",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          {
            indexed: false,
            internalType: "address",
            name: "account",
            type: "address",
          },
        ],
        name: "Unpaused",
        type: "event",
      },
      {
        inputs: [],
        name: "aggregatorInterface",
        outputs: [
          { internalType: "contract Aggregator", name: "", type: "address" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "buyWithETH",
        outputs: [],
        stateMutability: "payable",
        type: "function",
      },
      {
        inputs: [{ internalType: "uint256", name: "amount", type: "uint256" }],
        name: "buyWithUSDT",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          { internalType: "uint256", name: "_usdtAmount", type: "uint256" },
        ],
        name: "calculateToken",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [
          { internalType: "uint256", name: "_maxTokensToBuy", type: "uint256" },
        ],
        name: "changeMaxTokensToBuy",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          { internalType: "uint256", name: "_endTime", type: "uint256" },
        ],
        name: "changeSaleEndTime",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          { internalType: "uint256", name: "_startTime", type: "uint256" },
        ],
        name: "changeSaleStartTime",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [],
        name: "convertETHtoUSD",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "currentStep",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "endTime",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [{ internalType: "uint256", name: "amount", type: "uint256" }],
        name: "ethBuyHelper",
        outputs: [
          { internalType: "uint256", name: "numOfTokens", type: "uint256" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "getEthBalance",
        outputs: [{ internalType: "uint256", name: "ETH", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "getLatestPrice",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "getTokenBalance",
        outputs: [
          { internalType: "uint256", name: "tokenBalance", type: "uint256" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "getTokenPrice",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "getUsdtBalance",
        outputs: [
          { internalType: "uint256", name: "usdtBalance", type: "uint256" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "maxTokensToBuy",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "owner",
        outputs: [{ internalType: "address", name: "", type: "address" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "pause",
        outputs: [{ internalType: "bool", name: "success", type: "bool" }],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [],
        name: "paused",
        outputs: [{ internalType: "bool", name: "", type: "bool" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "renounceOwnership",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        name: "rounds",
        outputs: [
          { internalType: "uint256", name: "amount", type: "uint256" },
          { internalType: "uint256", name: "rate", type: "uint256" },
          { internalType: "uint256", name: "soldToken", type: "uint256" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "startTime",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "token",
        outputs: [
          { internalType: "contract IBEP20", name: "", type: "address" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "totalRounds",
        outputs: [
          { internalType: "uint256", name: "_rounds", type: "uint256" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "totalTokenInPresale",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "totalTokensSold",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "totalUsdAmount",
        outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [
          { internalType: "address", name: "newOwner", type: "address" },
        ],
        name: "transferOwnership",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [],
        name: "unpause",
        outputs: [{ internalType: "bool", name: "success", type: "bool" }],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          { internalType: "uint256", name: "step", type: "uint256" },
          { internalType: "uint256", name: "amount", type: "uint256" },
          { internalType: "uint256", name: "rate", type: "uint256" },
        ],
        name: "updateRounds",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [],
        name: "usdt",
        outputs: [
          { internalType: "contract IBEP20", name: "", type: "address" },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "withdrawETH",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          { internalType: "address", name: "_token", type: "address" },
          { internalType: "uint256", name: "amount", type: "uint256" },
        ],
        name: "withdrawTokens",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      { stateMutability: "payable", type: "receive" },
    ];
    export const tokenAbi = [
      {
        inputs: [
          {
            internalType: "string",
            name: "name_",
            type: "string",
          },
          {
            internalType: "string",
            name: "symbol_",
            type: "string",
          },
          {
            internalType: "uint8",
            name: "_decimal",
            type: "uint8",
          },
        ],
        stateMutability: "nonpayable",
        type: "export constructor",
      },
      {
        anonymous: false,
        inputs: [
          {
            indexed: true,
            internalType: "address",
            name: "owner",
            type: "address",
          },
          {
            indexed: true,
            internalType: "address",
            name: "spender",
            type: "address",
          },
          {
            indexed: false,
            internalType: "uint256",
            name: "value",
            type: "uint256",
          },
        ],
        name: "Approval",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          {
            indexed: true,
            internalType: "address",
            name: "previousOwner",
            type: "address",
          },
          {
            indexed: true,
            internalType: "address",
            name: "newOwner",
            type: "address",
          },
        ],
        name: "OwnershipTransferred",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          {
            indexed: true,
            internalType: "address",
            name: "from",
            type: "address",
          },
          {
            indexed: true,
            internalType: "address",
            name: "to",
            type: "address",
          },
          {
            indexed: false,
            internalType: "uint256",
            name: "value",
            type: "uint256",
          },
        ],
        name: "Transfer",
        type: "event",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "owner",
            type: "address",
          },
          {
            internalType: "address",
            name: "spender",
            type: "address",
          },
        ],
        name: "allowance",
        outputs: [
          {
            internalType: "uint256",
            name: "",
            type: "uint256",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "spender",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "amount",
            type: "uint256",
          },
        ],
        name: "approve",
        outputs: [
          {
            internalType: "bool",
            name: "",
            type: "bool",
          },
        ],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "account",
            type: "address",
          },
        ],
        name: "balanceOf",
        outputs: [
          {
            internalType: "uint256",
            name: "",
            type: "uint256",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "decimals",
        outputs: [
          {
            internalType: "uint8",
            name: "",
            type: "uint8",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "spender",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "subtractedValue",
            type: "uint256",
          },
        ],
        name: "decreaseAllowance",
        outputs: [
          {
            internalType: "bool",
            name: "",
            type: "bool",
          },
        ],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "spender",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "addedValue",
            type: "uint256",
          },
        ],
        name: "increaseAllowance",
        outputs: [
          {
            internalType: "bool",
            name: "",
            type: "bool",
          },
        ],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "uint256",
            name: "amount",
            type: "uint256",
          },
        ],
        name: "mint",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [],
        name: "name",
        outputs: [
          {
            internalType: "string",
            name: "",
            type: "string",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "owner",
        outputs: [
          {
            internalType: "address",
            name: "",
            type: "address",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "renounceOwnership",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [],
        name: "symbol",
        outputs: [
          {
            internalType: "string",
            name: "",
            type: "string",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [],
        name: "totalSupply",
        outputs: [
          {
            internalType: "uint256",
            name: "",
            type: "uint256",
          },
        ],
        stateMutability: "view",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "to",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "amount",
            type: "uint256",
          },
        ],
        name: "transfer",
        outputs: [
          {
            internalType: "bool",
            name: "",
            type: "bool",
          },
        ],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "from",
            type: "address",
          },
          {
            internalType: "address",
            name: "to",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "amount",
            type: "uint256",
          },
        ],
        name: "transferFrom",
        outputs: [
          {
            internalType: "bool",
            name: "",
            type: "bool",
          },
        ],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "newOwner",
            type: "address",
          },
        ],
        name: "transferOwnership",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          {
            internalType: "address",
            name: "to",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "amount",
            type: "uint256",
          },
        ],
        name: "withdraw",
        outputs: [],
        stateMutability: "nonpayable",
        type: "function",
      },
    ];
    export const usdtAbi = [
      {
        constant: true,
        inputs: [],
        name: "name",
        outputs: [{ name: "", type: "string" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "_upgradedAddress", type: "address" }],
        name: "deprecate",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: false,
        inputs: [
          { name: "_spender", type: "address" },
          { name: "_value", type: "uint256" },
        ],
        name: "approve",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "deprecated",
        outputs: [{ name: "", type: "bool" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "_evilUser", type: "address" }],
        name: "addBlackList",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "totalSupply",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [
          { name: "_from", type: "address" },
          { name: "_to", type: "address" },
          { name: "_value", type: "uint256" },
        ],
        name: "transferFrom",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "upgradedAddress",
        outputs: [{ name: "", type: "address" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [{ name: "", type: "address" }],
        name: "balances",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "decimals",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "maximumFee",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "_totalSupply",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [],
        name: "unpause",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [{ name: "_maker", type: "address" }],
        name: "getBlackListStatus",
        outputs: [{ name: "", type: "bool" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [
          { name: "", type: "address" },
          { name: "", type: "address" },
        ],
        name: "allowed",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "paused",
        outputs: [{ name: "", type: "bool" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [{ name: "who", type: "address" }],
        name: "balanceOf",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [],
        name: "pause",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "getOwner",
        outputs: [{ name: "", type: "address" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "owner",
        outputs: [{ name: "", type: "address" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "symbol",
        outputs: [{ name: "", type: "string" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [
          { name: "_to", type: "address" },
          { name: "_value", type: "uint256" },
        ],
        name: "transfer",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: false,
        inputs: [
          { name: "newBasisPoints", type: "uint256" },
          { name: "newMaxFee", type: "uint256" },
        ],
        name: "setParams",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "amount", type: "uint256" }],
        name: "issue",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "amount", type: "uint256" }],
        name: "redeem",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [
          { name: "_owner", type: "address" },
          { name: "_spender", type: "address" },
        ],
        name: "allowance",
        outputs: [{ name: "remaining", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "basisPointsRate",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: true,
        inputs: [{ name: "", type: "address" }],
        name: "isBlackListed",
        outputs: [{ name: "", type: "bool" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "_clearedUser", type: "address" }],
        name: "removeBlackList",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: true,
        inputs: [],
        name: "MAX_UINT",
        outputs: [{ name: "", type: "uint256" }],
        payable: false,
        stateMutability: "view",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "newOwner", type: "address" }],
        name: "transferOwnership",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        constant: false,
        inputs: [{ name: "_blackListedUser", type: "address" }],
        name: "destroyBlackFunds",
        outputs: [],
        payable: false,
        stateMutability: "nonpayable",
        type: "function",
      },
      {
        inputs: [
          { name: "_initialSupply", type: "uint256" },
          { name: "_name", type: "string" },
          { name: "_symbol", type: "string" },
          { name: "_decimals", type: "uint256" },
        ],
        payable: false,
        stateMutability: "nonpayable",
        type: "constructor",
      },
      {
        anonymous: false,
        inputs: [{ indexed: false, name: "amount", type: "uint256" }],
        name: "Issue",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [{ indexed: false, name: "amount", type: "uint256" }],
        name: "Redeem",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [{ indexed: false, name: "newAddress", type: "address" }],
        name: "Deprecate",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          { indexed: false, name: "feeBasisPoints", type: "uint256" },
          { indexed: false, name: "maxFee", type: "uint256" },
        ],
        name: "Params",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          { indexed: false, name: "_blackListedUser", type: "address" },
          { indexed: false, name: "_balance", type: "uint256" },
        ],
        name: "DestroyedBlackFunds",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [{ indexed: false, name: "_user", type: "address" }],
        name: "AddedBlackList",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [{ indexed: false, name: "_user", type: "address" }],
        name: "RemovedBlackList",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          { indexed: true, name: "owner", type: "address" },
          { indexed: true, name: "spender", type: "address" },
          { indexed: false, name: "value", type: "uint256" },
        ],
        name: "Approval",
        type: "event",
      },
      {
        anonymous: false,
        inputs: [
          { indexed: true, name: "from", type: "address" },
          { indexed: true, name: "to", type: "address" },
          { indexed: false, name: "value", type: "uint256" },
        ],
        name: "Transfer",
        type: "event",
      },
      { anonymous: false, inputs: [], name: "Pause", type: "event" },
      { anonymous: false, inputs: [], name: "Unpause", type: "event" },
    ];

    export function getMe2DecimalPointsWithCommas(amount) {
      return Number(amount).toLocaleString(undefined, {
        minimumFractionDigits: 0,
        maximumFractionDigits: 2,
      });
    }

    let totalTime = 0; // Default time in seconds (30 minutes)

    import { Web3Modal } from "https://unpkg.com/@web3modal/html@2.6.2";

    const { configureChains, createConfig } = WagmiCore;
    // import Swal  from "https://cdn.jsdelivr.net/npm/sweetalert2@11";
    import Swal from "https://cdn.jsdelivr.net/npm/sweetalert2@8/src/sweetalert2.js";
    const { mainnet } = WagmiCoreChains;
    // Equivalent to importing from @wagmi/core/providers
    const { CoinbaseWalletConnector } = WagmiCoreConnectors;
    const chains = [mainnet];
    const projectId = "61d2c1fda6f35b603e3367b36447aa0a";

    const { publicClient } = configureChains(chains, [
      w3mProvider({ projectId }),
    ]);
    const wagmiConfig = createConfig({
      autoConnect: true,
      connectors: w3mConnectors({ projectId, chains }),
      publicClient,
    });
    const ethereumClient = new EthereumClient(wagmiConfig, chains);
    const web3modal = new Web3Modal({ projectId }, ethereumClient);
    web3modal.setDefaultChain(bnbChainId);
    const {
      getAccount,
      watchNetwork,
      getContract,
      fetchBalance,
      writeContract,
      waitForTransaction,
      watchAccount,
    } = WagmiCore;

    const account = getAccount();
    let selectedCurrency = "BNB";
    let bscUsdttokenInfo = null;
    let balance = null;
    let myInterval = null;

    let contractInstance = getContract({
      address: presaleAddress,
      abi: presaleAbi,
      chainId: bnbChainId,
    });

    let isConnected = account.isConnected;
    let selectedAddress = account.address;
    LoadData(bnbChainId);
    watchAccount(async (account) => {
      selectedAddress = account.address;
      isConnected = account.isConnected;
      balance = await fetchBalance({
        address: selectedAddress,
        chainId: bnbChainId,
      });
      LoadData(account);
      // let tokenInfo = await fetchBalance({ address: selectedAddress, token: tokenAddress, chainId: bnbChainId });
      // document.querySelector(".token_balance").innerHTML = getMe2DecimalPointsWithCommas(balance.formatted) + " ZPIX";
      // document.querySelector(".BNB_balance").innerHTML = getMe2DecimalPointsWithCommas(balance.formatted) + " " + balance.symbol;
    });
    watchNetwork(async (network) => {
      await LoadData(network);
      let chain = network.chain;
      if (chain != undefined) {
        let chainId = chain.id;
        if (chainId != bnbChainId) {
          switchNetwork(bnbChainId);
        }
      }
    });

    async function switchNetwork(switchChainId) {
      try {
        await ethereum.request({
          method: "wallet_switchEthereumChain",
          params: [{ chainId: "0x" + switchChainId.toString(16) }],
        });
      } catch (switchError) {
        console.log(switchError);
        // This error code indicates that the chain has not been added to MetaMask.
        if (switchError.code === 4902) {
          try {
            await ethereum.request({
              method: "wallet_addEthereumChain",
              params: [
                {
                  chainId: "0x" + switchChainId.toString(16),
                  chainName: "ETH Smart Chain Mainnet",
                  rpcUrls: [
                    "https://mainnet.infura.io/v3/30145ab7ed4f48f29d2638565511d94e",
                  ],
                  blockExplorerUrls: ["https://etherscan.io"],

                  nativeCurrency: {
                    name: "ETH",
                    symbol: "ETH", // 2-6 characters long
                    decimals: 18,
                  },
                },
              ],
            });
          } catch (addError) {}
        }
      }
    }

    function inputEmpty() {
      document.querySelector(".max-bnb-usdt").value = "";
      document.querySelector(".max-bnb-balance").value = "";
      document.getElementById("exampleFormControlInput3").value = "";
      document.getElementById("exampleFormControlInput4").value = "";
    }

    function fromWei(valueInWei, unit = "ether") {
      // const units = {
      //   wei: "1",
      //   kwei: "1000",
      //   mwei: "1000000",
      //   gwei: "1000000000",
      //   szabo: "1000000000000",
      //   finney: "1000000000000000",
      //   ether: "1000000000000000000",
      // };

      // if (!(unit.toLowerCase() in units)) {
      //   throw new Error("Invalid unit");
      // }

      // const divisor = BigInt(units[unit.toLowerCase()]);
      // const valueInWeiBigInt = BigInt(valueInWei);

      // return (valueInWeiBigInt / divisor).toString();
      return window.dividor(valueInWei, 10 ** 18).toString();
    }
    async function LoadData(network) {
      inputEmpty();
      console.log("load data called");
      if (isConnected) {
        document.getElementById("w3-button").style.display = "none";
        document.getElementById("buy-button").style.display = "block";
        bscUsdttokenInfo = await fetchBalance({
          address: selectedAddress,
          token: usdtAddress,
          chainId: bnbChainId,
        });
      } else {
        document.getElementById("w3-button").style.display = "flex";
        document.getElementById("buy-button").style.display = "none";
      }
      let startTime = Number(await contractInstance.read.startTime());
      let endTime = Number(await contractInstance.read.endTime());
      let totalTokensSold = await contractInstance.read.totalTokensSold();

      console.log(totalTokensSold);
      totalTokensSold = getMe2DecimalPointsWithCommas(
        fromWei(totalTokensSold.toString(), "ether")
      );
      let totalTokenInPresale =
        await contractInstance.read.totalTokenInPresale();
      let totalTokenInPresaleWithouC = fromWei(
        totalTokenInPresale.toString(),
        "ether"
      );
      totalTokenInPresale = getMe2DecimalPointsWithCommas(
        fromWei(totalTokenInPresale.toString(), "ether")
      );
      let totalUsdAmount = await contractInstance.read.totalUsdAmount();
      totalUsdAmount = getMe2DecimalPointsWithCommas(
        fromWei(totalUsdAmount.toString(), "ether")
      );
      let activeStep = await contractInstance.read.currentStep();
      let roundsData = await contractInstance.read.rounds([Number(activeStep)]);
      // let roundTokens = (Number(await roundsData[0])) / 10 ** 18;
      let roundTokens = fromWei(roundsData[0].toString(), "ether");
      let tokenPrice = Number(roundsData[1]) / 100000;
      let dollarTokenPrice = Number(1 / tokenPrice).toFixed(10);
      let roundSoldTokens = Number(await roundsData[2]) / 10 ** 18;
      let endTimeS = await contractInstance.read.endTime();
      totalTime = Number(endTimeS);
      console.log("total time", totalTime);

      // console.log(roundSoldTokens, "Rounds data " , roundTokens);

      let soldPercentage =
        Number(roundSoldTokens * 100) / Number(totalTokenInPresaleWithouC);
      // soldPercentage = 1;
      if (
        roundSoldTokens == totalTokenInPresaleWithouC &&
        roundSoldTokens != 0
      ) {
        document.getElementById("saleCompleteBox").style.display = "flex";
      } else {
        document.getElementById("saleCompleteBox").style.display = "none";
      }
      if (roundSoldTokens > 0) {
        soldPercentage = Math.max(soldPercentage, 1);
      } else if (Number(totalTokenInPresaleWithouC) == 0) {
        soldPercentage = 0;
      }
      console.log(
        "sold percent",
        soldPercentage,
        roundSoldTokens,
        totalTokenInPresaleWithouC
      );

      document.querySelector(".buyprogress1").value = soldPercentage;
      document.querySelector(".buyTokenPercentage").innerHTML =
        getMe2DecimalPointsWithCommas(soldPercentage) + "%";
      document.querySelector(
        ".buyprogress1"
      ).style.width = `${getMe2DecimalPointsWithCommas(soldPercentage)}%`;
      console.log(tokenPrice, roundsData[1]);
      // document.getElementById("tokenPriceUsd").innerHTML =
      //   "1$ = " + tokenPrice + " AISD";
      // document.getElementById("tokenPriceUsd").innerHTML =
      //   "1 AISD = " + parseFloat(dollarTokenPrice) + " $";
      document.querySelector(".USDTRaised").innerHTML = `$${totalUsdAmount}`;
      document.querySelector(
        ".TokensSold"
      ).innerHTML = `${totalTokensSold} / ${totalTokenInPresale}`;
    }

    export async function handleChange(currency) {
      selectedCurrency = currency;
      inputEmpty();
      if (currency == "USDT") {
        document.getElementById("pills-bnb-tab").classList.remove("active");
        document.getElementById("pills-USDT-tab").classList.add("active");
        document.getElementById("pills-USDT").classList.add("active");
        document.getElementById("pills-USDT").classList.add("show");
        document.getElementById("pills-bnb").classList.remove("active");
        document.getElementById("pills-bnb").classList.remove("show");
        document.getElementById("onlyUSDT").style.display = "block";
      } else {
        document.getElementById("pills-bnb-tab").classList.add("active");
        document.getElementById("pills-USDT-tab").classList.remove("active");
        document.getElementById("pills-USDT").classList.remove("active");
        document.getElementById("pills-USDT").classList.remove("show");
        document.getElementById("pills-bnb").classList.add("active");
        document.getElementById("pills-bnb").classList.add("show");
        document.getElementById("onlyUSDT").style.display = "none";
      }
      // if (selectedCurrency == "USDT") {
      //     bscUsdttokenInfo = await fetchBalance({ address: selectedAddress, token: usdtAddress, chainId: bnbChainId })
      //     document.querySelector(".BNBUSDT_balance").innerHTML = getMe2DecimalPointsWithCommas(bscUsdttokenInfo.formatted) + " " + bscUsdttokenInfo.symbol;
      // } else {
      //     let balance = await fetchBalance({ address: selectedAddress, chainId: bnbChainId, })
      //     document.querySelector(".BNB_balance").innerHTML = getMe2DecimalPointsWithCommas(balance.formatted) + " " + balance.symbol;
      // }
    }

    export async function calculateToken() {
      if (selectedCurrency == "USDT") {
        let amount = document.querySelector(".max-bnb-usdt").value;
        let numberOfTokens = await getTokenNumberOfTokens(
          presaleAddress,
          presaleAbi,
          amount,
          "token"
        );
        document.getElementById("exampleFormControlInput4").value =
          numberOfTokens;
      } else {
        let amount = document.querySelector(".max-bnb-balance").value;
        let numberOfTokens = await getTokenNumberOfTokens(
          presaleAddress,
          presaleAbi,
          amount,
          "BNB"
        );
        document.getElementById("exampleFormControlInput3").value =
          numberOfTokens;
      }
    }

    export async function maxToken() {
      if (!isConnected) return;
      if (selectedCurrency == "USDT") {
        document.querySelector(".max-bnb-usdt").value =
          bscUsdttokenInfo.formatted;
        let numberOfTokens = await getTokenNumberOfTokens(
          presaleAddress,
          presaleAbi,
          bscUsdttokenInfo.formatted,
          "token"
        );
        document.getElementById("exampleFormControlInput4").value =
          numberOfTokens;
      } else {
        document.querySelector(".max-bnb-balance").value = balance.formatted;
        let numberOfTokens = await getTokenNumberOfTokens(
          presaleAddress,
          presaleAbi,
          balance.formatted,
          "BNB"
        );
        document.getElementById("exampleFormControlInput3").value =
          numberOfTokens;
      }
    }

    function divideLargeNumbers(dividend, divisor, scale = 18) {
      const scaledDividend = BigInt(dividend) * 10n ** BigInt(scale);
      const result = scaledDividend / BigInt(divisor);
      return result.toString();
    }
    async function getTokenNumberOfTokens(address, abi, amount, type) {
      let instance = getContract({
        address: address,
        abi: abi,
        chainId: bnbChainId,
      });
      console.log("Before Amount", Big(amount.toString()));
      amount = Big(amount.toString()) * Big(10 ** 9) * Big(10 ** 9);
      amount = Big(amount.toString());
      // amount = BigInt(amount) * BigInt(10 ** 18);
      console.log("Amount", amount.toFixed(0).toString());
      let numberOfToken = "";
      if (type == "token") {
        numberOfToken = await instance.read.calculateToken([
          amount.toFixed(0).toString(),
        ]);
      } else {
        numberOfToken = await instance.read.ethBuyHelper([
          amount.toFixed(0).toString(),
        ]);
      }
      return window
        .dividor(numberOfToken, 10 ** 18)
        .toFixed(2)
        .toString();
    }

    export function buyTokens() {
      try {
        // document.getElementById("buy-button").disabled = false;
        if (selectedCurrency == "USDT") {
          buyWithUSDT();
        } else {
          buyWithBNB();
        }
      } catch (error) {
        // document.getElementById("buy-button").disabled = false;
      } finally {
        console.log("here");
        // document.getElementById("buy-button").disabled = false;
      }
    }

    async function buyWithBNB() {
      if (isConnected) {
        try {
          let amount = document.querySelector(".max-bnb-balance").value;
          // let weiValue = BigInt(amount * 10 ** 18);
          let weiValue = Big(amount) * Big(10 ** 9) * Big(10 ** 9);
          if (amount > 0) {
            if (Number(balance.value) >= Number(weiValue)) {
              document.getElementById("loader").style.display = "inline-block";
              // document.getElementById("loading").style.display = "block";
              writeContract({
                address: presaleAddress,
                abi: presaleAbi,
                functionName: "buyWithETH",
                value: weiValue.toString(),
                chainId: bnbChainId,
              })
                .then(async (response) => {
                  document.getElementById("loader").style.display = "none";

                  let hash = response.hash;
                  const data = await waitForTransaction({
                    hash,
                  });
                  if (data) {
                    // document.getElementById("buy-button").disabled = false;
                    // document.getElementById("loading").style.display = "none";
                    Swal.fire(
                      "Transaction Completed!",
                      "Congratulations, token bought successfully.",
                      "success"
                    ).then((ok) => {
                      LoadData();
                    });
                  }
                })
                .catch((error) => {
                  document.getElementById("loader").style.display = "none";
                  // document.getElementById("buy-button").disabled = false;
                  console.log(error, " error");
                  Swal.fire("warning!", error.toString(), "warning");
                  // document.getElementById("loading").style.display = "none";
                });
            } else {
              Swal.fire("warning!", "Insufficient balance", "warning");
            }
          } else {
            Swal.fire(
              "warning!",
              "Your entered amount must be greater than 0.",
              "warning"
            );
          }
        } catch (error) {
          document.getElementById("loader").style.display = "none";
          // document.getElementById("buy-button").disabled = false;
          console.log(error, " error");
          Swal.fire("warning!", error.toString(), "warning");
        }
      } else {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Please connect your Wallet first!",
        });
      }
    }

    async function buyWithUSDT() {
      if (isConnected) {
        try {
          let amount = document.querySelector(".max-bnb-usdt").value;
          // let weiValue = BigInt(amount * 10 ** 6);
          let weiValue = Big(amount) * Big(10 ** 6);
          console.log(weiValue);
          console.log(
            weiValue.toFixed(0).toString(),
            Number(weiValue),
            bscUsdttokenInfo.value,
            Number(bscUsdttokenInfo.value),
            "this"
          );
          if (Number(weiValue) > 0) {
            if (Number(bscUsdttokenInfo.value) >= Number(weiValue)) {
              document.getElementById("loader").style.display = "inline-block";
              let usdtContract = getContract({
                address: usdtAddress,
                abi: usdtAbi,
                chainId: bnbChainId,
              });
              document.getElementById("loader").style.display = "none";
              let allowanceToken = await usdtContract.read.allowance([
                selectedAddress,
                presaleAddress,
              ]);
              // document.getElementById("loading").style.display = "block";
              if (Number(allowanceToken) >= Number(weiValue)) {
                document.getElementById("loader").style.display =
                  "inline-block";
                writeContract({
                  address: presaleAddress,
                  abi: presaleAbi,
                  functionName: "buyWithUSDT",
                  args: [weiValue.toFixed(0).toString()],
                  chainId: bnbChainId,
                })
                  .then(async (response) => {
                    let hash = response.hash;
                    const data = await waitForTransaction({
                      hash,
                    });
                    document.getElementById("loader").style.display = "none";
                    if (data) {
                      // document.getElementById("buy-button").disabled = false;
                      // document.getElementById("loading").style.display = "none";
                      Swal.fire(
                        "Transaction Completed!",
                        "Congratulations, token bought successfully.",
                        "success"
                      ).then((ok) => {
                        LoadData();
                      });
                    }
                  })
                  .catch((error) => {
                    document.getElementById("loader").style.display = "none";
                    console.log(error, " error");
                    // document.getElementById("buy-button").disabled = false;
                    // document.getElementById("loading").style.display = "none";
                    Swal.fire("warning!", error.toString(), "warning");
                  });
              } else {
                if (Number(allowanceToken) > 0) {
                  await myapproveTokens(usdtAddress, "0", presaleAddress);
                }
                await myapproveTokens(
                  usdtAddress,
                  weiValue.toFixed(0).toString(),
                  presaleAddress
                );
              }
            } else {
              Swal.fire("warning!", "Insufficient USDT balance", "warning");
            }
          } else {
            Swal.fire(
              "warning!",
              "Your entered amount must be greater than 0.",
              "warning"
            );
          }
        } catch (error) {
          document.getElementById("loader").style.display = "none";
          // document.getElementById("buy-button").disabled = false;
          console.log(error, " error");
          Swal.fire("warning!", error.toString(), "warning");
        }
      } else {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Please connect your Wallet first!",
        });
      }
    }

    async function myapproveTokens(tokenAddress, weiValue, presaleAddress) {
      if (isConnected) {
        try {
          document.getElementById("loader").style.display = "inline-block";
          writeContract({
            address: tokenAddress,
            abi: usdtAbi,
            functionName: "approve",
            args: [presaleAddress, weiValue],
          })
            .then(async (response) => {
              let hash = await response.hash;
              const data = await waitForTransaction({
                hash,
              });
              document.getElementById("loader").style.display = "none";
              if (data) {
                await buyTokens();
              }
            })
            .catch((error) => {
              document.getElementById("loader").style.display = "none";
              Swal.fire("warning!", error.toString(), "warning");
              // document.getElementById("buy-button").disabled = false;
              // document.getElementById("loading").style.display = "none";
            });
        } catch (error) {
          document.getElementById("loader").style.display = "none";
          // document.getElementById("buy-button").disabled = false;
          // document.getElementById("loading").style.display = "none";
          Swal.fire("warning!", error.toString(), "warning");
        }
      } else {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Please connect your Wallet first!",
        });
      }
    }

    function timingCalc(endtime) {
      var timeTotal = endtime - Date.now(),
        timeSeconds = Math.floor((timeTotal / 1000) % 60),
        timeMinutes = Math.floor((timeTotal / 1000 / 60) % 60),
        timeHours = Math.floor((timeTotal / (1000 * 60 * 60)) % 24),
        timeDays = Math.floor(timeTotal / (1000 * 60 * 60 * 24));
      return {
        total: timeTotal,
        seconds: timeSeconds,
        minutes: timeMinutes,
        hours: timeHours,
        days: timeDays,
      };
    }

    function animateCounter(selector, targetValue) {
      var $element = $(selector);
      var currentValue = parseInt($element.text(), 10);
      if (currentValue === targetValue) {
        return;
      }

      $element.addClass("counter-animate");
      $element.text(targetValue);

      setTimeout(function () {
        $element.addClass("show");
      }, 10);

      setTimeout(function () {
        $element.removeClass("counter-animate show");
      }, 500);
    }

    function startCalc(endtime) {
      var timeTotal = timingCalc(endtime);

      animateCounter(".days", timeTotal.days);
      animateCounter(".hours", timeTotal.hours);
      animateCounter(".minutes", timeTotal.minutes);
      animateCounter(".seconds", timeTotal.seconds);
      if (timeTotal.total <= 0) {
        clearInterval(myInterval);
        document.querySelector(".days").innerHTML = 0;
        document.querySelector(".hours").innerHTML = 0;
        document.querySelector(".minutes").innerHTML = 0;
        document.querySelector(".seconds").innerHTML = 0;
      }
    }

    // Import the calculate function from integration.js
    // import {
    //   calculateToken,
    //   buyTokens,
    //   maxToken,
    //   handleChange,
    // } from "./integration.js";

    // Add an event listener to the input element
    document.getElementById("call2").addEventListener("keyup", () => {
      calculateToken();
    });
    document.getElementById("call2").addEventListener("change", () => {
      calculateToken();
    });
    document.getElementById("call1").addEventListener("keyup", () => {
      calculateToken();
    });
    document.getElementById("call1").addEventListener("change", () => {
      calculateToken();
    });
    document.getElementById("buy-button").addEventListener("click", () => {
      buyTokens();
    });
    document.getElementById("max_token_1").addEventListener("click", () => {
      maxToken();
    });
    document.getElementById("max_token_2").addEventListener("click", () => {
      maxToken();
    });
    document.getElementById("BNBUSDT").addEventListener("click", () => {
      console.log("af");

      handleChange("USDT");
    });
    document.getElementById("BNB").addEventListener("click", () => {
      console.log("af");
      handleChange("BNB");
    });

    const timeText = document.getElementById("time-text");

    // Function to update the progress bar and text
    function updateProgressBar() {
      const timeBar = document.getElementById("time-bar");
      const currentTime = Math.floor(new Date().getTime() / 1000); // Current time in seconds
      const remainingTime = totalTime - currentTime;

      console.log(remainingTime, "Time left");
      if (remainingTime <= 0) {
        if (totalTime != 0) {
          timeText.innerText = "Time expired";
          timeBar.style.width = "0%";
        }
      } else {
        const days = Math.floor(remainingTime / (24 * 60 * 60));
        const hours = Math.floor((remainingTime % (24 * 60 * 60)) / (60 * 60));
        const minutes = Math.floor((remainingTime % (60 * 60)) / 60);
        const seconds = Math.floor(remainingTime % 60);

        timeText.innerText = `${days}d : ${hours}h : ${minutes}m : ${seconds}s`;
        const percentage = (remainingTime / totalTime) * 100;
        timeBar.style.width = `${100 - percentage}%`;
      }
    }

    // Function to start the countdown
    function startCountdown() {
      // Update the progress bar continuously
      setInterval(() => {
        updateProgressBar();
      }, 1000);
    }

    // Simulate an API call to get the total time (in seconds)
    // Replace this with your actual API call
    // function fetchTotalTime() {
    //   // Assume the API returns the total time in seconds
    //   // For example, you might use fetch() to get this data
    //   const apiResponse = {
    //     totalTime: 1706321400, // 30 minutes for demonstration
    //   };

    //   // Set the totalTime based on the API response
    //   totalTime = apiResponse.totalTime;

    //   // Start the countdown
    //   startCountdown();
    // }
    startCountdown();
  </script>
</html>
