<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AISD</title>

    
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/bigLogo.png" type="image/x-icon" />

    <!-- font -->
    <link href="https://fonts.cdnfonts.com/css/super-milk" rel="stylesheet" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- nav -->
    <nav class="nav py-3">
      <div class="container">
        <div class="flex justify-between items-center gap-3">
          <a href="./">
            <img
              src="img/logo.png"
              alt="logo"
              class="logo md:w-[200px] w-[120px]"
            />
          </a>

          <ul class="flex justify-end items-center gap-[24px] tab-hide">
            <a href="" class="text-white font-bold">AISD</a>
            <a href="" class="text-white font-bold">Technologies</a>
            <a href="" class="text-white font-bold">Roadmap</a>
            <a href="" class="text-white font-bold">Tokenomics</a>
            <a href="" class="text-white font-bold">White Paper</a>
            <a href="" class="btn-sky font-bold">Connect Wallet</a>
          </ul>

          <div class="tab flex justify-end items-center gap-[24px] w-full">
            <a href="" class="btn-sky font-bold lg:text-sm text-[8px]"
              >Connect Wallet</a
            >
            <button class="menu-btn p-0" id="menu-btn">
              <i class="fa fa-bars text-[20px]"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav -->

    <!-- mobile-menu -->
    <aside class="tab mobile-menu" id="mobile-menu">
      <div class="container">
        <div class="flex justify-between items-center gap-3">
          <a href="./">
            <img
              src="img/logo.png"
              alt="logo"
              class="logo md:w-[200px] w-[120px]"
            />
          </a>

          <div class="tab flex justify-end items-center gap-[24px] w-full">
            <a href="" class="btn-sky font-bold lg:text-sm text-[8px]"
              >Connect Wallet</a
            >
            <button class="menu-btn" id="close-btn">
              <i class="fa fa-times text-[20px]"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="menus">
        <div class="container">
          <ul class="flex flex-col gap-5">
            <li>
              <a href=""> Aisd </a>
            </li>
            <li>
              <a href=""> Technologies </a>
            </li>
            <li>
              <a href=""> Roadmap </a>
            </li>
            <li>
              <a href=""> Tokenomics </a>
            </li>
            <li>
              <a href=""> White Paper </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <!-- mobile-menu -->

    <!-- hero -->
    <section class="hero py-[20px] md:py-20">
      <div class="container">
        <div
          class="flex lg:flex-row flex-col justify-between items-center gap-[50px] md:gap-[150px]"
        >
          <div class="left">
            <p
              class="md:text-2xl text-lg text-white mb-2 lg:text-left text-center"
            >
              Meet, Trust, Earn
            </p>
            <h1
              class="lg:text-[80px] md:text-[50px] text-[40px] text-white font-bold mb-4 lg:text-left text-center"
            >
              The future <br />
              Of dating!
            </h1>
            <p class="roboto md:text-xl text-sm lg:text-left text-center">
              Dating can be hard, especially in the digital age. You never
              knowwho you are talking to, what their intentions are or if they
              are even real. That’s why we created a new app that uses
              blockchain and AI to verify the identity and authenticity of every
              user. No more ph oto theft, no more catfishing, no more scams.
              Just real connections and real rewards.
            </p>

            <div
              class="flex mt-8 justify-center lg:justify-start md:flex-row flex-col items-center gap-5"
            >
              <a
                href=""
                class="btn-sky font-bold py-4 px-8 text-sm md:text-xl rounded-[10px] md:w-auto w-full text-center"
              >
                Download App
              </a>
              <a
                href=""
                class="btn-dark font-bold py-4 px-8 text-sm md:text-xl rounded-[10px] md:w-auto w-full text-center"
              >
                Look At Whitepaper
              </a>
            </div>
          </div>

          <div
            class="right lg:min-w-[440px] lg:w-[440px] w-full max-w-[100%] rounded-[15px] border-sky bg-[#2e2e2e] overflow-hidden"
          >
            <!-- <h3 class="text-2xl font-bold text-white text-center">
              AISD ICO Presale
            </h3>
            <p class="roboto text-center font-bold my-4 text-white">
              1 AISD = 0.000015$
            </p>

            <div class="progress bg-[#464646] rounded-[10px] overflow-hidden">
              <div
                class="progress-inner bg-[#0abab5] rounded-[10px] h-[25px] w-[50px]"
              ></div>
            </div>

            <p class="roboto text-center font-bold my-4 text-white">
              Token Sold : X / 200,000,000,000
            </p>

            <form action="">
              <div
                class="date-holder bg-[#464646] px-8 py-3 rounded-[10px] text-white text-center"
              >
                <p class="roboto font-semibold">152D : 8H : 24M : 30S</p>
              </div>

              <div class="grid grid-cols-2 gap-3 mt-3 mb-2">
                <div class="holder">
                  <input
                    type="radio"
                    checked
                    name="coin"
                    value="BNB"
                    id="bnb"
                  />
                  <label for="bnb" class="roboto cursor-pointer text-white">
                    <i class="fa fa-circle"></i>
                    <span class="roboto font-semibold">BNB</span>
                  </label>
                </div>
                <div class="holder">
                  <input type="radio" name="coin" value="USDT" id="usdt" />
                  <label for="usdt" class="roboto cursor-pointer text-white">
                    <i class="fa fa-circle"></i>
                    <span class="roboto font-semibold">BNB</span>
                  </label>
                </div>
              </div>

              <p class="text-[8px] mb-2 roboto font-bold">
                Amount in BNB You Pay:
              </p>

              <div
                class="flex gap-0 justify-between gap-2 rounded-[10px] items-center bg-[#464646] p-2"
              >
                <input
                  type="text"
                  class="bg-[#464646] h-full outline-0 border-0 shadow-0 px-4 w-full m-0"
                  name=""
                  id=""
                />
                <div class="options flex gap-2 justify-end m-0 items-center">
                  <span class="btn-sky text-sm rounded-full py-2">Max</span>
                  <i class="fa fa-circle"></i>
                </div>
              </div>
              <p class="text-[8px] mb-2 mt-2 roboto font-bold">
                Amount in AISD You Receive:
              </p>

              <div
                class="flex gap-0 justify-between gap-2 rounded-[10px] items-center bg-[#464646] p-4"
              >
                <input
                  type="text"
                  class="bg-[#464646] h-full outline-0 border-0 shadow-0 px-4 w-full m-0"
                  name=""
                  id=""
                />
              </div>

              <button class="btn-sky w-full mt-3 py-4 text-xl">Buy Now</button>
            </form> -->

            <iframe src="ico.html" class="w-full h-[750px]" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- hero -->

    <!-- what is -->
    <section class="what-is py-20 md:py-40">
      <div class="container">
        <div
          class="flex lg:flex-row flex-col justify-between items-center gap-[125px]"
        >
          <div class="left content active" id="left1">
            <h2
              class="lg:text-[60px] md:text-[45px] text-[30px] font-bold text-white lg:text-left text-center"
            >
              What is AISD?
            </h2>

            <p class="lg:text-left text-center text-sm md:text-xl roboto mt-4">
              AISD is a revolutionary dating app that uses artificial
              intelligence and blockchain techn ology to create a safe,
              rewarding, and fun dating experience. AISD stands for AI Social
              Dating, which reflects our vision of using AI to enhance social
              interactions and create value for our users.
            </p>
          </div>
          <div class="left content" id="left2">
            <h2
              class="text-[60px] font-bold text-white lg:text-left text-center"
            >
              What is AISD?
            </h2>

            <p class="lg:text-left text-center text-xl roboto mt-4">
              AISD is a revolutionary dating app that uses artificial
              intelligence and blockchain techn ology to create a safe,
              rewarding, and fun dating experience. AISD stands for AI Social
              Dating, which reflects our vision of using AI to enhance social
              interactions and create value for our users.
            </p>
          </div>
          <div class="left content" id="left3">
            <h2
              class="text-[60px] font-bold text-white lg:text-left text-center"
            >
              What is AISD?
            </h2>

            <p class="lg:text-left text-center text-xl roboto mt-4">
              AISD is a revolutionary dating app that uses artificial
              intelligence and blockchain techn ology to create a safe,
              rewarding, and fun dating experience. AISD stands for AI Social
              Dating, which reflects our vision of using AI to enhance social
              interactions and create value for our users.
            </p>
          </div>
          <div class="left content" id="left4">
            <h2
              class="text-[60px] font-bold text-white lg:text-left text-center"
            >
              What is AISD?
            </h2>

            <p class="lg:text-left text-center text-xl roboto mt-4">
              AISD is a revolutionary dating app that uses artificial
              intelligence and blockchain techn ology to create a safe,
              rewarding, and fun dating experience. AISD stands for AI Social
              Dating, which reflects our vision of using AI to enhance social
              interactions and create value for our users.
            </p>
          </div>
          <div class="left content" id="left5">
            <h2
              class="text-[60px] font-bold text-white lg:text-left text-center"
            >
              What is AISD?
            </h2>

            <p class="lg:text-left text-center text-xl roboto mt-4">
              AISD is a revolutionary dating app that uses artificial
              intelligence and blockchain techn ology to create a safe,
              rewarding, and fun dating experience. AISD stands for AI Social
              Dating, which reflects our vision of using AI to enhance social
              interactions and create value for our users.
            </p>
          </div>

          <div class="right content active" id="right1">
            <div class="img-holder relative">
              <img
                src="img/1.png"
                class="team-img md:min-w-[320px] relative z-20 left-[-20px] md:max-w-[320px] w-[60%]"
                alt=""
              />
              <img
                src="img/2.png"
                class="team-img absolute bottom-0 left-[55px] md:left-0 rotated md:min-w-[320px] md:max-w-[320px] w-[60%]"
                alt=""
              />
            </div>
          </div>
          <div class="right content" id="right2">
            <div class="img-holder relative">
              <img
                src="img/3.png"
                class="team-img md:min-w-[320px] relative z-20 left-[-20px] md:max-w-[320px] w-[60%]"
                alt=""
              />
              <img
                src="img/4.png"
                class="team-img absolute bottom-0 left-[55px] md:left-0 rotated md:min-w-[320px] md:max-w-[320px] w-[60%]"
                alt=""
              />
            </div>
          </div>
          <div class="right content" id="right3">
            <div class="img-holder relative">
              <img
                src="img/5.png"
                class="team-img md:min-w-[320px] relative z-20 left-[-20px] md:max-w-[320px] w-[60%]"
                alt=""
              />
              <img
                src="img/6.png"
                class="team-img absolute bottom-0 left-[55px] md:left-0 rotated md:min-w-[320px] md:max-w-[320px] w-[60%]"
                alt=""
              />
            </div>
          </div>
          <div class="right content" id="right4">
            <div class="img-holder relative">
              <img
                src="img/7.png"
                class="team-img md:min-w-[320px] relative z-20 left-[-20px] md:max-w-[320px] w-[60%]"
                alt=""
              />
              <img
                src="img/8.png"
                class="team-img absolute bottom-0 left-[55px] md:left-0 rotated md:min-w-[320px] md:max-w-[320px] w-[60%]"
                alt=""
              />
            </div>
          </div>
          <div class="right content" id="right5">
            <div class="img-holder relative">
              <img
                src="img/9.png"
                class="team-img md:min-w-[320px] relative z-20 left-[-20px] md:max-w-[320px] w-[60%]"
                alt=""
              />
              <img
                src="img/10.png"
                class="team-img absolute bottom-0 left-[55px] md:left-0 rotated md:min-w-[320px] md:max-w-[320px] w-[60%]"
                alt=""
              />
            </div>
          </div>

          <div
            class="navigator flex flex-row lg:flex-col justify-center items-center gap-5"
          >
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
          </div>
        </div>
      </div>
    </section>
    <!-- what is -->

    <!-- meet trust earn -->
    <section class="meet-trust-earn py-[20px] md:py-40">
      <div class="container">
        <p class="text-2xl mb-3 text-center">Meet, Trust, Earn</p>
        <div class="lg:w-[80%] mx-auto text-center m-content active">
          <div class="text-center">
            <h2
              class="text-sky text-[60px] md:text-[90px] font-bold"
              id="title"
            >
              Meet
            </h2>
          </div>
          <p class="text-lg md:text-xl roboto mt-5">
            Our app is the first and only dating app that uses AI technology to
            verify the identity and authenticity of every user. You can be sure
            that the person you see on the screen is the same person you will
            meet in real life. No more catfishing, no more fraud, no more
            disappointment.
          </p>
        </div>

        <div
          class="flex md:w-1/2 mt-10 mx-auto bg-[#414141] p-3 gap-3 rounded-[10px] flex justify-between items-center"
        >
          <button class="w-full rounded-[10px] py-3 active tab-btn">
            MEET
          </button>
          <button class="w-full rounded-[10px] py-3 tab-btn">Trust</button>
          <button class="w-full rounded-[10px] py-3 tab-btn">Earn</button>
        </div>
      </div>
    </section>
    <!-- meet trust earn -->

    <!-- technologies -->
    <section class="techs pb-20 pt-10">
      <div class="container">
        <div class="text-center">
          <h2
            class="lg:text-[80px] md:text-[60px] text-[30px] font-bold text-white mb-20"
          >
            Technologies
          </h2>

          <div class="grid lg:grid-cols-3 grid-cols-2 gap-[20px] md:gap-[50px]">
            <div
              class="card overflow-hidden cursor-pointer relative bg-[#414141] p-[20px] rounded-[20px] text-lg md:text-3xl h-[175px] md:h-[400px] flex justify-center items-center"
            >
              <span>Profile verification</span>
              <div
                class="card-body flex justify-center items-center p-[10px] md:p-[25px] rounded-[20px] absolute h-full w-full bg-sky top-0 left-0 z-10"
              >
                <p class="roboto text-[8px] md:text-lg">
                  Our app harnesses the power of Artifici al Intelligence (AI)
                  and Blockchain tech nology to revolutionize the dating expe
                  rience. Bycombining these cutting-edge technologies, we ensure
                  a safe, authent ic, and rewarding platform for our users.
                </p>
              </div>
            </div>
            <div
              class="card overflow-hidden cursor-pointer relative bg-[#414141] p-[20px] rounded-[20px] text-lg md:text-3xl h-[175px] md:h-[400px] flex justify-center items-center"
            >
              <span>Behavior analysis</span>
              <div
                class="card-body flex justify-center items-center p-[10px] md:p-[25px] rounded-[20px] absolute h-full w-full bg-sky top-0 left-0 z-10"
              >
                <p class="roboto text-[8px] md:text-lg">
                  Our app harnesses the power of Artifici al Intelligence (AI)
                  and Blockchain tech nology to revolutionize the dating expe
                  rience. Bycombining these cutting-edge technologies, we ensure
                  a safe, authent ic, and rewarding platform for our users.
                </p>
              </div>
            </div>
            <div
              class="card overflow-hidden cursor-pointer relative bg-[#414141] p-[20px] rounded-[20px] text-lg md:text-3xl h-[175px] md:h-[400px] flex justify-center items-center"
            >
              <span>Crypto Currency Integration</span>
              <div
                class="card-body flex justify-center items-center p-[10px] md:p-[25px] rounded-[20px] absolute h-full w-full bg-sky top-0 left-0 z-10"
              >
                <p class="roboto text-[8px] md:text-lg">
                  Our app harnesses the power of Artifici al Intelligence (AI)
                  and Blockchain tech nology to revolutionize the dating expe
                  rience. Bycombining these cutting-edge technologies, we ensure
                  a safe, authent ic, and rewarding platform for our users.
                </p>
              </div>
            </div>
            <div
              class="card overflow-hidden cursor-pointer relative bg-[#414141] p-[20px] rounded-[20px] text-lg md:text-3xl h-[175px] md:h-[400px] flex justify-center items-center"
            >
              <span>Crypto drop & cash out system</span>
              <div
                class="card-body flex justify-center items-center p-[10px] md:p-[25px] rounded-[20px] absolute h-full w-full bg-sky top-0 left-0 z-10"
              >
                <p class="roboto text-[8px] md:text-lg">
                  Our app harnesses the power of Artifici al Intelligence (AI)
                  and Blockchain tech nology to revolutionize the dating expe
                  rience. Bycombining these cutting-edge technologies, we ensure
                  a safe, authent ic, and rewarding platform for our users.
                </p>
              </div>
            </div>
            <div
              class="card overflow-hidden cursor-pointer relative bg-[#414141] p-[20px] rounded-[20px] text-lg md:text-3xl h-[175px] md:h-[400px] flex justify-center items-center"
            >
              <span>Scalable Technical Infrastructure </span>
              <div
                class="card-body flex justify-center items-center p-[10px] md:p-[25px] rounded-[20px] absolute h-full w-full bg-sky top-0 left-0 z-10"
              >
                <p class="roboto text-[8px] md:text-lg">
                  Our app harnesses the power of Artifici al Intelligence (AI)
                  and Blockchain tech nology to revolutionize the dating expe
                  rience. Bycombining these cutting-edge technologies, we ensure
                  a safe, authent ic, and rewarding platform for our users.
                </p>
              </div>
            </div>
            <div
              class="card overflow-hidden cursor-pointer relative bg-[#414141] p-[20px] rounded-[20px] text-lg md:text-3xl h-[175px] md:h-[400px] flex justify-center items-center"
            >
              <span>Profile verification</span>
              <div
                class="card-body flex justify-center items-center p-[10px] md:p-[25px] rounded-[20px] absolute h-full w-full bg-sky top-0 left-0 z-10"
              >
                <p class="roboto text-[8px] md:text-lg">
                  Our app harnesses the power of Artifici al Intelligence (AI)
                  and Blockchain tech nology to revolutionize the dating expe
                  rience. Bycombining these cutting-edge technologies, we ensure
                  a safe, authent ic, and rewarding platform for our users.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- technologies -->

    <!-- roadmap -->
    <section class="roadmap py-[10px] md:py-20">
      <div class="container">
        <div class="text-center">
          <h2
            class="lg:text-[80px] md:text-[60px] text-[30px] font-bold text-white mb-20"
          >
            Roadmap
          </h2>

          <div class="indicator relative mt-[20px]">
            <div class="circle" id="circle"></div>
            <div class="line"></div>
          </div>

          <div
            class="grid mt-20 lg:grid-cols-5 md:grid-cols-3 grid-cols-2 gap-[20px] md:gap-[40px]"
          >
            <div id="item1" class="item p-[20px] rounded-[20px] cursor-pointer">
              <p class="text-[16px] md:text-2xl font-bold">Stage. 01</p>
              <p class="text-xs md:text-lg text-white">(Q1 - Q2)</p>
              <p class="text-xs md:text-[16px] roboto mt-3">
                Coin Launch & Dating App Development
              </p>
            </div>
            <div id="item2" class="item p-[20px] rounded-[20px] cursor-pointer">
              <p class="text-[16px] md:text-2xl font-bold">Stage. 02</p>
              <p class="text-xs md:text-lg text-white">(Q2 - Q3)</p>
              <p class="text-xs md:text-[16px] roboto mt-3">
                Funding & Marketing
              </p>
            </div>
            <div id="item3" class="item p-[20px] rounded-[20px] cursor-pointer">
              <p class="text-[16px] md:text-2xl font-bold">Stage. 03</p>
              <p class="text-xs md:text-lg text-white">(Q3)</p>
              <p class="text-xs md:text-[16px] roboto mt-3">
                Internal Validation & Testing
              </p>
            </div>
            <div id="item4" class="item p-[20px] rounded-[20px] cursor-pointer">
              <p class="text-[16px] md:text-2xl font-bold">Stage. 04</p>
              <p class="text-xs md:text-lg text-white">(Q4)</p>
              <p class="text-xs md:text-[16px] roboto mt-3">
                Beta Launch of Dating App
              </p>
            </div>
            <div id="item5" class="item p-[20px] rounded-[20px] cursor-pointer">
              <p class="text-[16px] md:text-2xl font-bold">Stage. 05</p>
              <p class="text-xs md:text-lg text-white">(Post Q4)</p>
              <p class="text-xs md:text-[16px] roboto mt-3">
                Continuous Growth & Expansion
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- roadmap -->

    <!-- tokenomics -->
    <section class="tokenomics py-[20px] md:py-20">
      <div class="container">
        <div class="text-center">
          <h2
            class="text-[30px] md:text-[60px] lg:text-[80px] font-bold text-sky mb-20"
          >
            Tokenomics
          </h2>

          <div
            class="card gap-[40px] md:gap-[100px] bg-[#2e2e2e] border-sky mt-10 p-[20px] md:p-[100px] rounded-[20px] overflow-hidden flex justify-between items-center gap-8 lg:flex-row flex-col-reverse"
          >
            <div class="left w-full text-left">
              <table class="w-full table">
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Public Sale</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">40%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Community Round</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">6%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Additional app development</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">10%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Marketing</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">10%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >App user rewards</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">10%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Liquidity</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">10%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Advisors</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">10%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Team</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">6%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check text-sky"></i>
                    <span
                      class="roboto md:text-[16px] text-sm italic font-semibold"
                      >Founders round</span
                    >
                  </td>
                  <td>
                    <span class="roboto text-2xl font-bold">7%</span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="left w-full">
              <img src="img/chart.png" class="w-full" alt="" />

              <div class="text-center mt-4">
                <p class="roboto">MAX TOTAL SUPPLY</p>
                <p class="roboto text-lg font-semibold">
                  250,000,000,000,000(AISD)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tokenomics -->

    <!-- token add -->
    <section class="tokenadd py-20">
      <div class="container">
        <div class="text-center">
          <h2
            class="text-[30px] md:text-[60px] lg:text-[80px] font-bold text-white mb-20"
          >
            Token ADD
          </h2>

          <div class="mt-20 grid md:grid-cols-2 gap-[50px] md:gap-[100px]">
            <div class="left">
              <h3 class="text-lg md:text-4xl">Copy address</h3>
              <img
                src="img/bigLogo.png"
                class="my-10 w-[200px] block mx-auto"
                alt=""
              />
              <button class="btn-sky px-10 py-4 text-sm md:text-xl">
                Copy token address
              </button>
            </div>
            <div class="right">
              <h3 class="text-lg md:text-4xl">Meta mask</h3>
              <img
                src="img/metamask.png"
                class="my-10 w-[200px] h-[200px] rounded-full object-cover block mx-auto"
                alt=""
              />
              <button class="btn-sky px-10 py-4 text-sm md:text-xl">
                Add meta mask aisd
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- token add -->

    <!-- footer -->
    <footer class="footer py-20">
      <div class="container">
        <div class="text-center">
          <img
            src="img/bigLogo.png"
            class="w-[140px] block mx-auto mb-10"
            alt=""
          />

          <div class="flex justify-center items-center gap-[50px] mb-5">
            <a
              href=""
              class="icon w-[60px] h-[60px] bg-[#414141] rounded-full flex justify-center items-center"
            >
              <i class="fab fa-telegram-plane text-2xl"></i>
            </a>
            <a
              href=""
              class="icon w-[60px] h-[60px] bg-[#414141] rounded-full flex justify-center items-center"
            >
              <i class="fab fa-twitter text-2xl"></i>
            </a>
          </div>

          <p class="text-2xl font-bold text-sky">Follow us</p>
        </div>
      </div>

      <div class="divider my-14"></div>

      <div class="container">
        <div class="text-center">
          <p class="text-xs md:text-lg roboto font-semibold">
            Copyright © 2024 AISD. All Rights Reserved.
          </p>

          <p class="text-[#696969] roboto text-[10px] md:text-sm mt-6">
            Disclaimer : <br />
            Cryptocurrency may be unregulated in your jurisdiction. <br />
            The value of cryptocurrencies may go down as well as up. <br />
            Profits may be subject to capital gains or other taxes applicable in
            your jurisdiction.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
  </body>
</html>
