/* @font-face {
    font-family: 'supermilk';
    src: url("../fonts/supermilk.ttf");
} */

:root {
    --w3m-accent-fill-color: #000 !important;
    --w3m-accent-color: #0abab5 !important;
    --w3m-color-overlay: transparent !important;
  }

* {
    font-family: 'Super Milk', sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1;
}

body {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    color: white;
}

html,
body {
    overflow-x: hidden;
}

.container {
    max-width: 1340px;
    width: 100%;
    padding: 0 16px;
    margin: auto;
}

.btn-sky {
    background-color: #0abab5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.progressContainer {
    background: #464646;
    border-radius: 10px;
    overflow: hidden;
}

.date-holder{
    background-color: #464646 !important;
}

.btn-dark {
    background-color: #414141;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.roboto {
    font-family: 'Roboto', sans-serif !important;
    line-height: normal;
}

.border-sky {
    border: 1px solid #0abab5;
}

.holder label {
    background-color: #464646;
    padding: 10px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked+label {
    background-color: #0abab5;
    color: white;
}

.navigator button {
    width: 30px;
    height: 30px;
    opacity: 0.5;
    background-color: #0abab5;
    color: white;
    border-radius: 50%;
}

.navigator button:hover,
.navigator button:focus,
.navigator button.active {
    opacity: 1;
}

.rotated {
    transform-origin: left bottom;
    transform: rotate(15deg);
}

#right1,
#right2,
#right3,
#right4,
#right5,
#left1,
#left2,
#left3,
#left4,
#left5 {
    display: none;
}

#right1.active,
#right2.active,
#right3.active,
#right4.active,
#right5.active,
#left1.active,
#left2.active,
#left3.active,
#left4.active,
#left5.active {
    display: block;
}

.text-sky {
    color: #0abab5;
}

.m-content {
    display: none;
}

.m-content.active {
    display: block;
}

.tab-btn.active {
    background-color: #0abab5;
}

.bg-sky {
    background-color: #0abab5;
}

.card.relative .card-body {
    transition: 0.5s;
    transform: translateY(-100%);
}

.card.relative:hover .card-body {
    transform: translateY(0);
}

.roadmap .item {
    background-color: #414141;
}

.roadmap .item:hover {
    background-color: #0abab5;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0abab5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
}

.item.active {
    background-color: #0abab5;
}

.line {
    height: 1px;
    border-bottom: 3px dashed #414141;
}

.italic {
    font-style: italic;
}

.icon:hover {
    background-color: #0abab5;
}

.divider {
    background-color: rgba(255, 255, 255, 0.35);
    height: 1px;
    width: 100%;
}

.tab,
.mobile {
    display: none !important;
}

.nav-pills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.nav-pills .nav-link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #414141;
    padding: 10px;
    border-radius: 10px;
}

.nav-pills .nav-link.active {
    background-color: #0abab5;
    color: white;
}

input[type="number"]{
    appearance: none;
}

#pills-USDT, #pills-bnb{
    display: none;
}

#pills-USDT.active, #pills-bnb.active{
    display: block;
}


@media screen and (max-width: 1024px) {
    .container {
        max-width: 90%;
    }

    .tab {
        display: block !important;
    }

    .tab.flex {
        display: flex !important;
    }

    .tab-hide {
        display: none !important;
    }

    .navigator button {
        width: 50px;
        height: 50px;
    }

    aside.tab.mobile-menu {
        position: absolute;
        background: black;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        font-size: 30px;
        text-align: center;
        z-index: 200;
        padding-top: 13px;
        transition: 0.5s;
        transform: translateX(-100%);
    }

    aside.tab.mobile-menu.active {
        transform: translateX(0);
    }

    .menus {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
    }
}

@media screen and (max-width: 400px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
        word-wrap: break-word;
    }

    .btn-sky {
        padding: 10px;
    }

    .img-holder.relative {
        margin: auto;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .techs .card span {
        font-size: 12px;
    }
}